sample_vars.yml (before)
---
### OpenStack Setting ###
domain_name: ocp3.lab
dns_forwarders: [213.133.98.98, 213.133.98.99]
external_network: public
service_subnet_cidr: 192.168.1.0/24
router_id: <router id from 'openstack router list'>
image: rhel74
ssh_user: cloud-user
ssh_key_name: admin
stack_name: openshift
openstack_version: 12
contact: admin@ocp3.lab
heat_template_path: /root/openshift-on-openstack-123/heat/openshift.yaml

### OpenShift Settings ###
openshift_version: 3.7
docker_version: 1.12.6
openshift_ha: true
registry_replicas: 2
openshift_user: admin
openshift_passwd: <password>

### Red Hat Subscription ###
rhn_username: <user>
rhn_password: <password>
rhn_pool: <pool>

### OpenStack Instance Count ###
master_count: 3
infra_count: 2
node_count: 2

### OpenStack Instance Group Policies ###
### Set to 'affinity' if only one compute node ###
master_server_group_policies: "['anti-affinity']"
infra_server_group_policies: "['anti-affinity']"
node_server_group_policies: "['anti-affinity']"

### OpenStack Instance Flavors ###
bastion_flavor: ocp.bastion
master_flavor: ocp.master
infra_flavor: ocp.infra
node_flavor: ocp.node

sample_vars.yml (after)
---
### OpenStack Setting ###
domain_name: labor.bisdn.de
dns_forwarders: [8.8.8.8, 8.8.4.4]
public_network: public
service_subnet_cidr: 192.168.1.0/24
router_id: ded2bb2a-616d-472c-b7bb-161a9b4736ab
image: rhel74
ssh_user: cloud-user
ssh_key_name: admin
stack_name: openshift
openstack_version: 12
contact: admin@ocp3.lab
heat_template_path: /root/openshift-on-openstack-123/heat/openshift.yaml

### OpenShift Settings ###
openshift_version: 3.7
docker_version: 1.12.6
openshift_ha: true
registry_replicas: 2
openshift_user: admin
openshift_passwd: <password>

### Red Hat Subscription ###
rhn_username: <username>
rhn_password: <password>
rhn_pool: <pool>

### OpenStack Instance Count ###
master_count: 3
infra_count: 2
node_count: 2

### OpenStack Instance Group Policies ###
### Set to 'affinity' if only one compute node ###
master_server_group_policies: "['anti-affinity']"
infra_server_group_policies: "['anti-affinity']"
node_server_group_policies: "['anti-affinity']"

### OpenStack Instance Flavors ###
bastion_flavor: ocp.bastion
master_flavor: ocp.master
infra_flavor: ocp.infra
node_flavor: ocp.node

sample_vars.yml (diff)
@@ -1,10 +1,10 @@
 ---
 ### OpenStack Setting ###
-domain_name: ocp3.lab
-dns_forwarders: [213.133.98.98, 213.133.98.99]
-external_network: public
+domain_name: labor.bisdn.de
+dns_forwarders: [8.8.8.8, 8.8.4.4]
+public_network: public
 service_subnet_cidr: 192.168.1.0/24
-router_id: <router id from 'openstack router list'>
+router_id: ded2bb2a-616d-472c-b7bb-161a9b4736ab
 image: rhel74
 ssh_user: cloud-user
 ssh_key_name: admin
@@ -22,7 +22,7 @@ openshift_user: admin
 openshift_passwd: <password>
 
 ### Red Hat Subscription ###
-rhn_username: <user>
+rhn_username: <username>
 rhn_password: <password>
 rhn_pool: <pool>
