heat/lbaas_infras.yaml (before)
---
heat_template_version: 2016-10-14

description:
  A Load Balancer for OpenShift Infrastructure Nodes

parameters:
  lb_port_http:
    type: number
    default: 80
    description: Port used by the load balancer

  lb_port_https:
    type: number
    default: 443
    description: Port used by the load balancer

  external_network:
    type: string
    description: Network used by the load balancer
    constraints:
    - custom_constraint: neutron.network

  service_subnet:
    description: >
      The name or ID of the internal IPv4 space
    type: string
    constraints:
    - custom_constraint: neutron.subnet

resources:
# HTTP
  http_monitor:
    type: OS::Neutron::LBaaS::HealthMonitor
    properties:
      delay: 3
      type: PING
      timeout: 3
      max_retries: 3
      pool: { get_resource: http_pool }

  http_pool:
    type: OS::Neutron::LBaaS::Pool
    properties:
      lb_algorithm: LEAST_CONNECTIONS
      protocol: HTTP
      listener: { get_resource: http_listener }

  http_listener:
    type: OS::Neutron::LBaaS::Listener
    properties:
      loadbalancer: { get_resource: loadbalancer }
      protocol: HTTP
      protocol_port: { get_param: lb_port_http }

# HTTPS
  https_monitor:
    type: OS::Neutron::LBaaS::HealthMonitor
    properties:
      delay: 3
      type: PING
      timeout: 3
      max_retries: 3
      pool: { get_resource: https_pool }

  https_pool:
    type: OS::Neutron::LBaaS::Pool
    properties:
      lb_algorithm: LEAST_CONNECTIONS
      protocol: HTTPS
      listener: { get_resource: https_listener }

  https_listener:
    type: OS::Neutron::LBaaS::Listener
    properties:
      loadbalancer: { get_resource: loadbalancer }
      protocol: HTTPS
      protocol_port: { get_param: lb_port_https }

# Load Balancer
  loadbalancer:
    type: OS::Neutron::LBaaS::LoadBalancer
    properties:
      vip_subnet: { get_param: service_subnet }

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: external_network }
      port_id: { get_attr: [loadbalancer, vip_port_id ]}

outputs:
  infras_pool_http:
    description: The load balancer pool
    value: {get_resource: http_pool}
  infras_pool_https:
    description: The load balancer pool
    value: {get_resource: https_pool}
  lb_infras_floatingip:
        value: {get_attr: [floating_ip, floating_ip_address]}

heat/lbaas_infras.yaml (after)
---
heat_template_version: 2016-10-14

description:
  A Load Balancer for OpenShift Infrastructure Nodes

parameters:
  lb_port_http:
    type: number
    default: 80
    description: Port used by the load balancer

  lb_port_https:
    type: number
    default: 443
    description: Port used by the load balancer

  public_network:
    type: string
    description: Network used by the load balancer
    constraints:
    - custom_constraint: neutron.network

  service_subnet:
    description: >
      The name or ID of the internal IPv4 space
    type: string
    constraints:
    - custom_constraint: neutron.subnet

resources:
# HTTP
  http_monitor:
    type: OS::Neutron::LBaaS::HealthMonitor
    properties:
      delay: 3
      type: PING
      timeout: 3
      max_retries: 3
      pool: { get_resource: http_pool }

  http_pool:
    type: OS::Neutron::LBaaS::Pool
    properties:
      lb_algorithm: LEAST_CONNECTIONS
      protocol: HTTP
      listener: { get_resource: http_listener }

  http_listener:
    type: OS::Neutron::LBaaS::Listener
    properties:
      loadbalancer: { get_resource: loadbalancer }
      protocol: HTTP
      protocol_port: { get_param: lb_port_http }

# HTTPS
  https_monitor:
    type: OS::Neutron::LBaaS::HealthMonitor
    properties:
      delay: 3
      type: PING
      timeout: 3
      max_retries: 3
      pool: { get_resource: https_pool }

  https_pool:
    type: OS::Neutron::LBaaS::Pool
    properties:
      lb_algorithm: LEAST_CONNECTIONS
      protocol: HTTPS
      listener: { get_resource: https_listener }

  https_listener:
    type: OS::Neutron::LBaaS::Listener
    properties:
      loadbalancer: { get_resource: loadbalancer }
      protocol: HTTPS
      protocol_port: { get_param: lb_port_https }

# Load Balancer
  loadbalancer:
    type: OS::Neutron::LBaaS::LoadBalancer
    properties:
      vip_subnet: { get_param: service_subnet }

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_network }
      port_id: { get_attr: [loadbalancer, vip_port_id ]}

outputs:
  infras_pool_http:
    description: The load balancer pool
    value: {get_resource: http_pool}
  infras_pool_https:
    description: The load balancer pool
    value: {get_resource: https_pool}
  lb_infras_floatingip:
        value: {get_attr: [floating_ip, floating_ip_address]}

heat/lbaas_infras.yaml (diff)
@@ -15,7 +15,7 @@ parameters:
     default: 443
     description: Port used by the load balancer
 
-  external_network:
+  public_network:
     type: string
     description: Network used by the load balancer
     constraints:
@@ -86,7 +86,7 @@ resources:
   floating_ip:
     type: OS::Neutron::FloatingIP
     properties:
-      floating_network: { get_param: external_network }
+      floating_network: { get_param: public_network }
       port_id: { get_attr: [loadbalancer, vip_port_id ]}
 
 outputs:
